{
  "name": "bryaneaton-website",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "start": "pnpm dev",
    "dev": "turbo run dev --parallel",
    "blog": "turbo run dev --filter=blog",
    "www": "turbo run dev --filter=www",
    "app": "turbo run dev --filter=app",
    "docs": "turbo run dev --filter=docs",
    "lint": "turbo run lint",
    "lint:ts": "turbo run lint:ts",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "eslint-config-custom": "workspace:*",
    "prettier": "^2.8.8",
    "turbo": "^1.13.4"
  },
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@10.7.0"
}
