{
  "$schema": "https://turbo.build/schema.json",
  "globalEnv": ["NODE_ENV"],
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**"]
    },
    "lint": {
      "outputs": []
    },
    "lint:ts": {
      "outputs": []
    },
    "start": {
      "cache": false
    },
    "dev": {
      "cache": false
    }
  }
}
